[unix_http_server]
file=/opt/supervisor/bin/supervisor.sock

[supervisord]
logfile=/opt/supervisor/logs/supervisor.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/opt/supervisor/bin/supervisor.pid
nodaemon=true
childlogdir=/opt/supervisor/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/supervisor/bin/supervisor.sock

[program:autoinit]
command=/opt/supertanker/bin/autoinit.sh
autorestart=false
priority=100
startsecs=0

[program:mongodb]
command=mongod --dbpath /data/mongodb
priority=200

[program:opensearch]
command=/usr/share/opensearch/bin/opensearch
priority=300

[program:graylog]
command=/usr/share/graylog-server/bin/graylog-server
environment=GRAYLOG_HTTP_BIND_ADDRESS="0.0.0.0:9000",GRAYLOG_ELASTICSEARCH_HOSTS="http://localhost:9200",GRAYLOG_MONGODB_URI="mongodb://localhost:27017/graylog",GRAYLOG_REPORT_DISABLE_SANDBOX="true",GRAYLOG_HTTP_EXTERNAL_URI="http://127.0.0.1:9000/"
priority=400
startretries=25